<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#E1F1FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/yemen_net_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="right"
            android:paddingLeft="60dp"
            android:text="يمن واي فاي"
            android:textColor="@color/blue1"
            android:textSize="30sp" />

    </LinearLayout>


    <WebView
        android:id="@+id/yemenWifiWebView"
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_marginEnd="1dp"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>