<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#E1F1FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="126dp"
            android:layout_height="65dp"
            android:layout_gravity="left"
            android:paddingLeft="22dp"
            android:paddingTop="19dp"
            app:srcCompat="@mipmap/yemen_net_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="خدمات يمن نت"
            android:paddingLeft="25dp"
            android:textColor="@color/blue1"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iV4GBu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:gravity="end"
        android:onClick="openforGWeb"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@mipmap/forg_icon" />

    <ImageView
        android:id="@+id/iVBuAdsl"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:src="@mipmap/adsl_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iV4GBu"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/iVspeedBu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV4GBu"
        app:srcCompat="@mipmap/speed_icon" />

    <ImageView
        android:id="@+id/iVwimaxBu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iVspeedBu"
        app:layout_constraintTop_toBottomOf="@+id/iVBuAdsl"
        app:srcCompat="@mipmap/wimax_icon" />

    <ImageView
        android:id="@+id/callBu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVspeedBu"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@mipmap/phone_icon" />

    <ImageView
        android:id="@+id/iVyemenWifiBu"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/callBu"
        app:layout_constraintTop_toBottomOf="@+id/iVwimaxBu"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@mipmap/yeme_wifi_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="39dp"
        android:gravity="center"
        android:text="ADSL الدخول الئ
                    حساب"
        android:textColor="#0566AA"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVBuAdsl" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginStart="37dp"
        android:gravity="center"
        android:text="قياس سرعه الانترنت"
        android:textColor="#0566AA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVspeedBu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginStart="38dp"
        android:gravity="center"
        android:text="خدمة العملاء"
        android:textColor="#0566AA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callBu" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginEnd="39dp"
        android:gravity="center"
        android:text="الانترنت اللاسلكي زاجل"
        android:textColor="#0566AA"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVwimaxBu" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="131dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="YEMEN 4G خدمة"
        android:textColor="#0566AA"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV4GBu" />


</androidx.constraintlayout.widget.ConstraintLayout>